[INFO] Account: 03e0156b-0554-4ea6-ab78-9aea6d687934 (sandbox=True)
[OK] SBER BBG004730N88 lot=1 lot_cost≈301.86
[OK] GAZP BBG004730RP0 lot=10 lot_cost≈1238.50
[SKIP] LKOH lot_cost≈5463.50 > 3500.00
[OK] GMKN BBG004731489 lot=10 lot_cost≈1566.60
[OK] TATN BBG004RVFFC0 lot=1 lot_cost≈562.20
[OK] NVTK BBG00475KKY8 lot=1 lot_cost≈1194.80
[OK] ROSN BBG004731354 lot=1 lot_cost≈395.90
[OK] ALRS BBG004S68B31 lot=10 lot_cost≈415.20
[INFO] Tradeable FIGIs: ['BBG004730N88', 'BBG004730RP0', 'BBG004731489', 'BBG004RVFFC0', 'BBG00475KKY8', 'BBG004731354', 'BBG004S68B31']
