Daily report for 2026-03-11 (Europe/Moscow)
------------------------------------------------------------
Events total: 2647

Summary:
  signals=366 | submits=1116 | fills=36 | cancel=4 | reject=0 | expire=0

Order lifecycle:
  submit_orders=1116 | finalized_orders=38 | stuck_submit_without_final=1078 | submit_to_final=3.4%
  Stuck order_id (last 10):
    - fd7449c5-d2fa-4248-8c5e-80e9dc3d2e74
    - fda616d6-26a5-483f-8fdc-d6010ed705d5
    - fdb562ee-5a6a-474a-92be-87d327821b8c
    - fdcb75e2-e74d-4799-b807-36a57567adaa
    - ff3d1163-49f4-4504-a5a7-711f5675f5a2
    - ff4ee8fd-17af-4c7c-88b8-ac79431bfe0b
    - ff64feb7-512c-47e0-b549-a352969f8e1d
    - ffb594d8-4f56-482f-8397-bdf1d617f957
    - ffe1b045-695b-47a1-9b3e-9ae374ed52fd
    - ffeb2b2c-ffdd-41f1-99b4-069d4f30ae6a

Events:
  SUBMIT      : 1116
  REPRICE     : 1109
  SIGNAL      : 366
  FILL        : 36
  SKIP        : 16
  CANCEL      : 4

Fills by side:
  BUY  : 21
  SELL : 15

Fills by ticker (count):
  TATN    : 11
  SBER    : 9
  ROSN    : 5
  ALRS    : 4
  GMKN    : 3
  GAZP    : 2
  NVTK    : 2

Turnover total (approx): 958.00
Turnover BUY/SELL: 958.00 / 0.00
Net filled lots (BUY-SELL): 10

By ticker (signal/submit/fill/cancel/reject/expire):
  ALRS      : signal=  3 submit=414 fill=  4 cancel=  0 reject=  0 expire=  0
  GAZP      : signal= 55 submit=166 fill=  2 cancel=  2 reject=  0 expire=  0
  GMKN      : signal= 36 submit=377 fill=  3 cancel=  2 reject=  0 expire=  0
  NVTK      : signal= 41 submit=  2 fill=  2 cancel=  0 reject=  0 expire=  0
  ROSN      : signal=119 submit=  8 fill=  5 cancel=  0 reject=  0 expire=  0
  SBER      : signal= 10 submit=138 fill=  9 cancel=  0 reject=  0 expire=  0
  TATN      : signal=102 submit= 11 fill= 11 cancel=  0 reject=  0 expire=  0

Reject/Cancel (last 10):
  14:01:53 CANCEL GAZP   BUY  status=CANCELLED reason=reprice_replace_buy
  14:02:59 CANCEL GAZP   SELL status=CANCELLED reason=reprice_replace_sell
  14:47:39 CANCEL GMKN   SELL status=CANCELLED reason=reprice_replace_sell
  14:48:47 CANCEL GMKN   BUY  status=CANCELLED reason=reprice_replace_buy

Top reasons:
  limit_buy                                560
  limit_sell_to_close                      556
  mean_reversion last<38.9292 edge_atr=4.962 207
  stop_loss last<=38.8526 (tightened)      207
  mean_reversion last<158.1480 edge_atr=2.255 188
  stop_loss last<=157.8843 (tightened)     188
  stop_loss last<=130.3134 (tightened)     84
  mean_reversion last<130.5486 edge_atr=2.156 82
  stop_loss last<=315.1302 (tightened)     67
  mean_reversion last<315.2580 edge_atr=0.748 42

Last 15 events:
  15:39:18 SIGNAL       TATN       BUY  lots=  1 price=629.5000 mean_reversion last<630.5291 edge_atr=1.675
  15:39:19 SIGNAL       ROSN       BUY  lots=  1 price=484.3500 mean_reversion last<484.8736 edge_atr=1.577
  15:39:19 REPRICE      ALRS       BUY  lots=  1 price= 38.4900 mean_reversion last<38.9292 edge_atr=4.962
  15:39:19 REPRICE      GAZP       SELL lots=  1 price=129.9500 stop_loss last<=130.3134 (tightened)
  15:39:22 SUBMIT       ALRS       BUY  lots=  1 price= 38.5300 limit_buy
  15:39:22 SUBMIT       GAZP       SELL lots=  1 price=129.9200 limit_sell_to_close
  15:39:23 SIGNAL       GMKN       BUY  lots=  1 price=155.9400 mean_reversion last<156.4306 edge_atr=6.479
  15:39:23 SIGNAL       TATN       BUY  lots=  1 price=629.5000 mean_reversion last<630.5291 edge_atr=1.675
  15:39:23 SIGNAL       ROSN       BUY  lots=  1 price=484.3500 mean_reversion last<484.8736 edge_atr=1.577
  15:40:20 FILL         ALRS       BUY  lots=  1 price=       - mean_reversion last<38.9292 edge_atr=4.962
  15:40:21 SUBMIT       ALRS       SELL lots=  1 price= 38.5000 limit_sell_to_close
  15:40:21 FILL         ALRS       SELL lots=  1 price=       - stop_loss last<=38.8526 (tightened)
  15:40:24 FILL         SBER       SELL lots=  1 price=       - stop_loss last<=315.1302 (tightened)
  15:40:27 FILL         GAZP       SELL lots=  1 price=       - stop_loss last<=130.3134 (tightened)
  15:40:40 FILL         ALRS       SELL lots=  1 price=       - filled_after_not_found
